# TardisRefined

./: LICENSE.MD  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report_template.yml
.github/workflows/: github_release.yml  stale.yml
common/: build.gradle
common/src/main/java/dev/jeryn/anim/tardis/: JsonToAnimationDefinition.java
common/src/main/java/dev/jeryn/frame/tardis/: Frame.java
common/src/main/java/whocraft/tardis_refined/: TRConfig.java  TRMixinPlugin.java  TardisRefined.java
common/src/main/java/whocraft/tardis_refined/api/event/: ShellChangeSource.java  ShellChangeSources.java  TardisClientEvents.java  TardisCommonEvents.java
common/src/main/java/whocraft/tardis_refined/client/: ModelRegistry.java  ScreenHandler.java  TRItemColouring.java  TRKeybinds.java  TRParticles.java  TRShaders.java  TardisClientData.java  TardisClientLogic.java
common/src/main/java/whocraft/tardis_refined/client/model/: GenericModel.java
common/src/main/java/whocraft/tardis_refined/client/overlays/: ExteriorViewOverlay.java  GravityOverlay.java  VortexOverlay.java
common/src/main/java/whocraft/tardis_refined/client/particle/: ParticleGallifrey.java
common/src/main/java/whocraft/tardis_refined/client/renderer/: RenderHelper.java
common/src/main/java/whocraft/tardis_refined/client/screen/: CancelDesktopScreen.java  MonitorScreen.java
common/src/main/java/whocraft/tardis_refined/client/sounds/: LoopingDimensionTypeSpecificSound.java  LoopingSound.java  LoopingSoundGeneric.java  LoopingTardisInteriorSound.java  QuickSimpleSound.java  TRSoundInstances.java
common/src/main/java/whocraft/tardis_refined/command/arguments/: DesktopArgumentType.java  ShellArgumentType.java  UpgradeArgumentType.java
common/src/main/java/whocraft/tardis_refined/command/sub/: InteriorCommand.java  LevelCommand.java  UpgradesCommand.java
common/src/main/java/whocraft/tardis_refined/common/: GravityClient.java  VortexRegistry.java
common/src/main/java/whocraft/tardis_refined/common/block/: RootPlantBlock.java
common/src/main/java/whocraft/tardis_refined/common/blockentity/: TardisDoorProperties.java
common/src/main/java/whocraft/tardis_refined/common/capability/: TardisLevelOperator.java
common/src/main/java/whocraft/tardis_refined/common/dimension/: DimensionHandler.java
common/src/main/java/whocraft/tardis_refined/common/entity/: ControlEntity.java
common/src/main/java/whocraft/tardis_refined/common/hum/: HumEntry.java  TardisHums.java
common/src/main/java/whocraft/tardis_refined/common/items/: DimensionSamplerItem.java  GlassesItem.java  KeyItem.java  MalletItem.java  ScrewdriverItem.java  ScrewdriverMode.java
common/src/main/java/whocraft/tardis_refined/common/mixin/: GuiMixin.java  LocalPlayerMixin.java  PlayerEntityMixin.java  PlayerRenderMixin.java  SpectatorGuiMixin.java  VillagerGoalPackagesMixin.java  VillagerMixin.java
common/src/main/java/whocraft/tardis_refined/common/network/: MessageS2C.java  NetworkManager.java  TardisNetwork.java
common/src/main/java/whocraft/tardis_refined/common/tardis/: CorridorGenerator.java  TardisArchitectureHandler.java  TardisDesktops.java  TardisNavLocation.java  TardisWaypoint.java
common/src/main/java/whocraft/tardis_refined/common/util/: CodecJsonReloadListener.java  DatapackHelper.java  DimensionUtil.java  LevelHelper.java  MergeableCodecJsonReloadListener.java  MiscHelper.java  Platform.java  RegistryHelper.java  TRTeleporter.java  TardisHelper.java
common/src/main/java/whocraft/tardis_refined/compat/: CuriosTrinketsSlotInv.java  CuriosTrinketsUtil.java  TRJeiPlugin.java
common/src/main/java/whocraft/tardis_refined/compat/jei/: ManipulatorRecipeCategory.java  ManipulatorRecipeRenderer.java  RecipeUtil.java  TRJeiPlugin.java
common/src/main/java/whocraft/tardis_refined/compat/portals/: BotiPortalEntity.java  IPStencil.java  ImmersivePortals.java  ImmersivePortalsClient.java  PortalEntry.java  ScannerViewScreen.java
common/src/main/java/whocraft/tardis_refined/constants/: ModMessages.java  NbtConstants.java
common/src/main/java/whocraft/tardis_refined/mixin/: EndDragonFightAccessor.java  LocalPlayerMixin.java  MappedRegistryAccessor.java  MultiplayerGameModeMixin.java  PistonBaseBlockMixin.java  PlayerEntityMixin.java  VillagerGoalPackagesMixin.java  VillagerMixin.java
common/src/main/java/whocraft/tardis_refined/mixin/render/: FogRendererMixin.java  PlayerRenderMixin.java
common/src/main/java/whocraft/tardis_refined/patterns/: ConsolePatterns.java  PatternReloadListener.java  PatternResourceConstants.java  ShellPattern.java  ShellPatterns.java
common/src/main/java/whocraft/tardis_refined/registry/: DeferredRegistry.java  TRBlockRegistry.java  TRControlRegistry.java  TRDamageSources.java  TRItemRegistry.java  TRManipulatorRecipeResultTypes.java  TRPointOfInterestTypes.java  TRSoundRegistry.java  TRTagKeys.java  TRUpgrades.java  TRVillagerProfession.java
common/src/main/java/whocraft/tardis_refined/villager/: FlyTardisAtPOI.java  VillagerDuck.java
common/src/main/resources/: tardis_refined-common.mixins.json  tardis_refined.accesswidener
common/src/main/resources/data/trinkets/entities/: tardis_refined.json
fabric/: build.gradle
fabric/src/main/java/whocraft/tardis_refined/fabric/: TardisRefinedFabric.java  TardisRefinedFabricClient.java
fabric/src/main/resources/: fabric.mod.json  tardis_refined.mixins.json
forge/: build.gradle
forge/src/main/java/whocraft/tardis_refined/neoforge/: ClientForgeBus.java  ClientModBus.java  CommonBus.java  TardisRefinedForge.java
forge/src/main/java/whocraft/tardis_refined/overlays/: TardisRefinedOverlay.java
forge/src/main/resources/: tardis_refined.mixins.json
(+378 files in other folders)
